# Relax

./: Relax.sln
Relax/: Program.cs  Relax.csproj  appsettings.json
Relax/Controllers/: AdsController.cs  AttractionController.cs  AttractionsEditController.cs  BackstageController.cs  HomeController.cs  MembersController.cs
Relax/ControllersAPI/: ADTripController.cs  APIController.cs  ActiveController.cs  AdvertisementsController.cs  ShareController.cs  UsersController.cs
Relax/DTO/: ADDTO.cs  ADTripDTO.cs  ADTripDetailDTO.cs  ADmodalDTO.cs  ActiveDTO.cs  AdsDTO.cs  AttrSaveModel.cs  AttractionDTO.cs  DateRangeRequest.cs  DaySaveModel.cs  LoggerUserDTO.cs  ManageDTO .cs  ManageEmailDTO.cs  ManageNameDTO.cs  ManagePasswordDTO.cs  RoleDTO.cs  SelectUserDTO.cs  ShareDTO.cs  TripBackDTO.cs  TripDTO.cs  TripSaveModel.cs  UserDTO.cs
Relax/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RelaxDbContext.cs
Relax/Migrations/: 20240404153239_Version 1.0.Designer.cs  20240404153239_Version 1.0.cs  20240404164703_Version 1.1-addClicks.Designer.cs  20240404164703_Version 1.1-addClicks.cs  20240410024835_AnalysisTableX3.Designer.cs  20240410024835_AnalysisTableX3.cs  20240517033140_Update Database 0517.Designer.cs  20240517033140_Update Database 0517.cs  20240522032811_memberId to string.Designer.cs  20240522032811_memberId to string.cs  RelaxDbContextModelSnapshot.cs
Relax/Models/: Activity.cs  AdsDetail.cs  Advertisements.cs  Analysis.cs  AnalysisDetail.cs  Attractions.cs  ErrorViewModel.cs  Points.cs  RandomTripHistory.cs  ScheduleDetails.cs  Schedules.cs  Tags.cs  (+1 more)
(+165 files in other folders)
